{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "PdfBookmarkMerger": {
    "LastOutputDirectory": null,
    "WindowWidth": 1100,
    "WindowHeight": 750
  }
}
